# LoadLinker Network Configuration

[LoadLinker Server]
upstream_path = "/etc/nginx/loadlinker/"
bind_interface = 192.168.1.1
listen_port = 8080

[LoadLinker Agent]
server_address = 192.168.1.1
server_port = 8080

[Application]
application_port = 80