# LoadLinker Network Configuration

[LoadLinker Server]
upstream_path = /etc/nginx/loadlinker
bind_interface = 0.0.0.0
listen_port = 50000

[LoadLinker Agent]
server_address = 192.168.1.1
server_port = 50000

[Application]
application_port = 8080